<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>infrastructure</artifactId>
		<groupId>home-automation</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pattern</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>pattern-api</module>
		<module>pattern-impl</module>
	</modules>
</project>