# home-automation

./:  .gitattributes  .gitignore  .gitmodules  README.md
home-automation-android/app/: build.gradle
home-automation-android/app/src/androidTest/java/com/dpingin/homeautomation/: ApplicationTest.java
home-automation-android/app/src/main/: AndroidManifest.xml
home-automation-android/app/src/main/java/com/dpingin/homeautomation/: ColorPickerActivity.java  FlowActivity.java  MusicControlledActivity.java  PatternDetailActivity.java  PatternDetailFragment.java  PatternListActivity.java
home-automation-android/app/src/main/java/com/dpingin/homeautomation/content/: PatternSelectorContent.java
home-automation-android/app/src/main/java/com/dpingin/homeautomation/dummy/: DummyContent.java
home-automation-android/app/src/main/java/com/dpingin/homeautomation/spice/: HomeAutomationSpiceService.java
home-automation-android/app/src/main/java/com/dpingin/homeautomation/spice/request/: GetColorRequest.java  GetControlValueRequest.java  SelectPatternRequest.java  SetColorRequest.java  SetControlValueRequest.java
home-automation-android/app/src/main/java/com/dpingin/homeautomation/spice/request/manager/: RequestManager.java
home-automation-android/app/src/main/java/com/dpingin/homeautomation/types/: Color.java  ControlValueResponse.java
home-automation-android/app/src/main/res/layout/: activity_colorpicker.xml  activity_flow.xml  activity_music_controlled.xml  activity_pattern_detail.xml  activity_pattern_list.xml  pattern_detail.xml  pattern_list.xml  pattern_list_content.xml
home-automation-android/app/src/main/res/layout-w900dp/: pattern_list.xml
home-automation-android/app/src/main/res/values/: strings.xml
home-automation-android/app/src/test/java/com/dpingin/homeautomation/: ExampleUnitTest.java
home-automation-backend/: pom.xml
home-automation-backend/apps/: pom.xml
home-automation-backend/apps/console-app/: pom.xml
home-automation-backend/apps/console-app/src/main/assembly/: windows.xml
home-automation-backend/apps/console-app/src/main/java/com/dpingin/home/automation/console/: Application.java
home-automation-backend/apps/console-app/src/main/java/com/dpingin/home/automation/console/input/: InputHandler.java
home-automation-backend/apps/console-app/src/main/resources/: application.yml
home-automation-backend/apps/webapp/: pom.xml
home-automation-backend/apps/webapp/src/main/assembly/: unix.xml  windows.xml
home-automation-backend/apps/webapp/src/main/java/com/dpingin/home/automation/webapp/: Application.java
home-automation-backend/apps/webapp/src/main/java/com/dpingin/home/automation/webapp/controller/: LedController.java  MailController.java
home-automation-backend/apps/webapp/src/main/resources/: application.yml
home-automation-backend/apps/webapp/src/main/resources/static/: index.html
home-automation-backend/apps/webapp/src/main/resources/static/controls/: color-wheel.html  pattern-switcher.html
home-automation-backend/dependencies/: pom.xml
home-automation-backend/dependencies/minim/: pom.xml
home-automation-backend/dependencies/minim/src/main/java/ddf/minim/: AudioOutput.java  AudioRecorder.java  EffectsChain.java  SignalChain.java
home-automation-backend/dependencies/minim/src/main/java/ddf/minim/javasound/: FloatSampleBuffer.java  FloatSampleTools.java  JSMinim.java  MpegAudioFileReader.java
home-automation-backend/dependencies/minim/src/main/java/ddf/minim/spi/: MinimServiceProvider.java
home-automation-backend/dependencies/processing/: pom.xml
home-automation-backend/infrastructure/: pom.xml
home-automation-backend/infrastructure/audio/: pom.xml
home-automation-backend/infrastructure/audio/src/main/java/com/dpingin/home/automation/audio/api/pattern/: AbstractPattern.java  Controllable.java  Pattern.java  PatternException.java  SampleProcessorAwarePattern.java
home-automation-backend/infrastructure/audio/src/main/java/com/dpingin/home/automation/audio/impl/configuration/: AudioConfiguration.java  PatternSwitcherConfiguration.java
home-automation-backend/infrastructure/audio/src/main/java/com/dpingin/home/automation/audio/impl/pattern/: AudioInputColorPattern.java  BlackColorPattern.java  MinimAudioInputColorPattern.java  StaticColorPattern.java  StrobeColorPattern.java
home-automation-backend/infrastructure/audio/src/test/resources/: StreamingInputTest-context.xml  log4j.properties  streaming-input-test.properties
home-automation-backend/infrastructure/commons/: pom.xml
home-automation-backend/infrastructure/daemon-integration/: pom.xml
home-automation-backend/infrastructure/pattern/: pom.xml
home-automation-backend/infrastructure/pattern/pattern-api/: pom.xml
home-automation-backend/infrastructure/pattern/pattern-impl/: pom.xml
home-automation-backend/rest-api/: pom.xml
home-automation-backend/rest-api/rest-rgb/: pom.xml
home-automation-backend/rest-api/rest-rgb/src/main/resources/: log4j.properties
home-automation-backend/rest-api/rest-rgb/src/main/webapp/: rest.controller.properties
home-automation-backend/rest-api/rest-rgb/src/main/webapp/WEB-INF/: beans.xml  rest-servlet.xml  web.xml
home-automation-backend/rest-api/rest-rgb/src/main/webapp/controls/: color-wheel.html
home-automation-backend/rgb-controller/: dependency-reduced-pom.xml  pom.xml
home-automation-backend/rgb-controller/src/main/java/com/dpingin/home/automation/rgb/controller/configuration/: RgbControllerConfiguration.java
home-automation-backend/rgb-controller/src/main/java/com/dpingin/home/automation/rgb/controller/util/: CrcUtils.java  HexUtils.java
home-automation-backend/rgb-controller/src/main/resources/: applicationContext.xml  log4j.properties
home-automation-backend/rgb-controller/src/test/java/com/dpingin/home/automation/rgb/controller/test/: RgbControllerImplTest.java
home-automation-backend/rgb-controller/src/test/resources/: log4j.properties
home-automation-backend/scripts/: 000000.bat  0000FF.bat  00FF00.bat  00FFFF.bat  7F7F7F.bat  FF0000.bat  FF00FF.bat  FFFF00.bat  FFFFFF.bat  start.bat
(+81 files in other folders)
