rgb.controller.portName=COM2

audio.input.buffer.size=1024

minim.audio.input.color.pattern.buffer.size=16 * 1024
minim.audio.input.color.pattern.name = minim

beat.color.pattern.buffer.size=2 * 1024
beat.color.pattern.name = beat

static.color.pattern.name = static

black.color.pattern.name = black

strobe.color.pattern.name = strobe